// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 13,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderIndentGuides": false,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "newUntitledFile",
    "liveServer.settings.donotShowInfoMsg": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    "editor.snippetSuggestions": "top",
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<esc>"]
        },
        {
            "before": ["j", "k"],
            "after": ["<esc>"]
        }
    ],
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before":["<C-n>"],
            "after":[],
            "commands": [
                {
                    "command": ":nohl",
                    "args": []
                }
            ]
        }
    ],
    "vim.hlsearch": true,
    "terminal.integrated.fontSize": 13,
    "editor.cursorBlinking": "solid",
    "editor.lineNumbers": "relative",
    "window.titleBarStyle": "custom",
    "window.title": "${rootPath}${separator}${activeEditorShort}${separator}${rootName}",
    "window.newWindowDimensions": "inherit"
}
